---
mathjax: true
title: 1st Contest 第一场要不你们dp一下
date: 2020-01-19 16:05:42
tags:
---

## A QAQ

CF894A (选这个题是因为他叫QAQ)

### 题目描述

一个长度小于等于 $100$ 的字符串，里面有多少可以不连续的 QAQ。

### 题解

plan A: 三个 `for` 数一数。

plan B: 预处理一共有多少Q，记为tot。遍历字符串。

```cpp
if (s[i]=='Q') numq++;
else if (s[i]=='A') ans += numq * (tot - numq);
```

就是每个A的贡献是前面Q的数量乘后面Q的数量

## B Kefa and First Steps

CF580A （这个题用来给认真读题的人放放水）

### 题目描述

长度 $10^5$ 的数组，求最长的连续一段不减数字的段长。

### 题解

没错是个水题。

$dp[i]$ 表示以数组第i个结尾的最长不减数字段长

+ $dp[1] = 1$

+ $a[i] < a[i-1]$: $dp[i]=1$

+ $a[i] \ge a[i-1]$: $dp[i]=dp[i-1]+1$

答案对 dp 数组取 $\max$。

题目明明说了 Let us remind you that the subsegment of the sequence is its continuous fragment.
请读题读成最长不减子序列的同学自觉面壁思过。

## C k-Tree

CF431C（这个题就是一种dp思维）

### 题目描述

最近有一个富有创造力的学生Lesha听了一个关于树的讲座。在听完讲座之后，Lesha受到了启发，并且他有一个关于 k-tree（k叉树）的想法。 k-tree 都是无根树，并且满足：

1.每一个非叶子节点都有 $k$ 个孩子节点；

2.每一条边都有一个边权；

3.每一个非叶子节点指向其 $k$ 个孩子节点的k条边的权值分别为 $1,2,3,\dots,k$。

当 Lesha 的好朋友Dima看到这种树时，Dima 马上想到了一个问题：“有多少条从 k-tree 的根节点出发的路上的边权之和等于 $n$，并且经过的这些边中至少有一条边的边权大于等于 $d$ 呢?” 现在你需要帮助 Dima 解决这个问题。考虑到路径总数可能会非常大，所以只需输出路径总数 $ \bmod 1000000007$ 即可。

### 题解

从根节点出发，走了权值为 $x$ 的一条边到一个孩子之后，把这个孩子视为新的根节点，问题就转化为了边权值和等于n-x时的问题。

那么大于等于 $d$ 呢？很简单，有一个新问题：有多少条从 k-tree 的根节点出发的路，边权之和等于n。原问题只要走到过一次大于等于d的边，就转化为新问题。

于是定义 dp 状态 $dp[i][j]$ 表示还要走的边权为 $i$ ，是否走过大于等于 $d$ 的边记为 $j$。

```cpp
dp[0][0] = 1;
for (int i = 1; i <= n; i++) {
  for (int j = 1; j <= k; j++) {
    if (i >= j) {
      if (j < d) {
        dp[i][0] = (dp[i][0] + dp[i - j][0]) % mod;
        dp[i][1] = (dp[i][1] + dp[i - j][1]) % mod;
      }
      else {
        dp[i][1] = (dp[i][1] + dp[i - j][0] + dp[i - j][1]) % mod;
      }
    }
  }
}
```

## D LCIS

CF10D （经典入?门?题）

### 题目描述

给定长度小于等于 $500$ 的数组 $a,b$，求最长公共上升子序列。

### 题解

$dp[i][j]$ 表示第一个串到i第二个串到j且以j结束的最长上升子串的长度，那么：

+ $a[i] \neq b[j]$: $dp[i][j]=dp[i-1][j]$；

+ $a[i]=b[j]$: $dp[i][j]=1+\max(dp[i-1][k])$ $(0 \le k < j, s2[k] < s2[j])$。

这玩意儿因为枚举 $k$，$O(n^3)$铁超时，所以请优化。

记录 $[0,j)$ 中所有 $s2[k] < s2[j]$ 中 $dp[i-1][k]$ 的最大值，直接拿来查询，那么我们把i作为最外层的循环，不停维护这个最大值，然后就可以把时间复杂度降到 $O(n^2)$。

## E Elevator

CF983C（dp这种东西，会的人写起来太快了，为了防止有人一小时AK，嘿嘿嘿请你用dp写个大模拟玩）

这是 [大佬的博客](https://www.cnblogs.com/TY02/p/11198649.html)，状态压缩+记忆化搜索/dp

$dp[i][j]$ 表示电梯所在楼层和内部人员目的地状态，状态用哈希压缩了一下。然后按照规则，其实只有最多4种操作:有空位的话可以接人，没有的话可以去四个人各自的目的地。那就转移一下就行。

### 代码

给我写吐了。

```cpp
#include <bits/stdc++.h>
using namespace std;

int dp[2][10000];
int dpi[10000], tot = 0;
int n, a[2001], b[2001], p[5];
const int inf = 40000;

int mysort(int x, int l, int r, int ad)
{
  int ans = 0, ps[5], p = 0, tmp;
  while (x)
  {
    tmp = x % 10;
    x /= 10;
    if (tmp < l || tmp > r)
      ps[p++] = tmp;
  }
  ps[p++] = ad;
  if (p == 5)
    return -1;
  sort(ps, ps + p);
  for (int i = 0; i < p; i++)
  {
    ans = ans * 10 + ps[i];
  }
  return ans;
}

int suan(int x, int y)
{
  int minl = y, maxl = y;
  while (x)
  {
    int tmp = x % 10;
    x /= 10;
    minl = min(minl, tmp);
    maxl = max(maxl, tmp);
  }
  return min(y - minl + maxl - minl, maxl - y + maxl - minl);
}

void init()
{
  for (int i1 = 0; i1 <= 9; i1++)
    for (int i2 = i1; i2 <= 9; i2++)
      for (int i3 = i2; i3 <= 9; i3++)
        for (int i4 = i3; i4 <= 9; i4++)
          dpi[tot++] = i1 * 1000 + i2 * 100 + i3 * 10 + i4;
}

int main()
{
  init();
  scanf("%d", &n);
  for (int i = 1; i <= n; i++)
  {
    scanf("%d%d", &a[i], &b[i]);
  }
  for (int ji = 0; ji < tot; ji++)
    dp[1][dpi[ji]] = inf;
  dp[1][b[1]] = a[1] - 1;
  for (int i = 1; i < n; i++)
  {
    for (int ji = 0; ji < tot; ji++)
      dp[(i + 1) & 1][dpi[ji]] = inf;
    int minl = min(a[i], a[i + 1]), maxl = max(a[i], a[i + 1]);
    for (int l = 1; l <= minl; l++)
    {
      for (int r = maxl; r <= 9; r++)
      {
        for (int ji = 0; ji < tot; ji++)
        {
          int j = dpi[ji];
          if (dp[i & 1][j] == inf)
            continue;
          int tmpj = mysort(j, l, r, b[i + 1]);
          if (tmpj == -1)
            continue;
          dp[(i + 1) & 1][tmpj] = min(dp[(i + 1) & 1][tmpj], dp[i & 1][j] + (r - l) * 2 - (maxl - minl));
          //if(dp[(i+1)&1][tmpj]<0)  cout<<i+1<<":"<<tmpj<<":"<<"hehe"<<endl;
        }
      }
    }
  }
  int ans = 40000;
  for (int ji = 0; ji < tot; ji++)
  {
    int j = dpi[ji];
    if (dp[n & 1][j] == inf)
      continue;
    ans = min(ans, dp[n & 1][j] + suan(j, a[n]));
    //if(ans<0) cout<<j<<"  "<<suan(j,a[n])<<"  "<<"hehe"<<endl;
  }
  cout << ans + 2 * n << endl;
  return 0;
}
```
